// ==UserScript==
// @name         Enhanced Text Helper Pro
// @namespace    http://tampermonkey.net/
// @version      6.0
// @description  Advanced text processing utility
// @author       DevHelper
// @match        https://tillerquest.tiller.blog/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function(_0x4f82a3,_0x1b9e47){const _0x2d5c18=_0x4a8b;while(!![]){try{const _0x3e7d21=-parseInt(_0x2d5c18(0x1a3))/0x1*(parseInt(_0x2d5c18(0x1b2))/0x2)+parseInt(_0x2d5c18(0x19f))/0x3*(-parseInt(_0x2d5c18(0x1ac))/0x4)+parseInt(_0x2d5c18(0x1b0))/0x5+-parseInt(_0x2d5c18(0x1aa))/0x6*(-parseInt(_0x2d5c18(0x1a7))/0x7)+-parseInt(_0x2d5c18(0x1ae))/0x8+parseInt(_0x2d5c18(0x1b4))/0x9+parseInt(_0x2d5c18(0x1a4))/0xa;if(_0x3e7d21===_0x1b9e47)break;else _0x4f82a3['push'](_0x4f82a3['shift']());}catch(_0x2c4f66){_0x4f82a3['push'](_0x4f82a3['shift']());}}}(_0x3f8d,0x2b8e1));function _0x4a8b(_0x4f1328,_0x5a2b19){_0x4f1328=_0x4f1328-0x19f;let _0x3f8d82=_0x3f8d[_0x4f1328];return _0x3f8d82;}function _0x3f8d(){const _0x579f31=['strict','log','🚀\x20TEXT\x20HELPER\x20INITIALIZING...','enhanced-helper-ui','drag-controller','status-indicator','letter-indicator','🤖\x20TEXT\x20HELPER','STATUS:\x20ACTIVE\x20✅','STATUS:\x20INACTIVE\x20❌','Minus','Equal','getElementById','remove','🗑️\x20Cleaned\x20previous\x20interface','createElement','innerHTML','font-size:\x2020px;\x20font-weight:\x20bold;\x20margin-bottom:\x2010px;\x20cursor:\x20move;\x20padding:\x205px;\x20background:\x20rgba(255,255,255,0.1);\x20border-radius:\x205px;','font-size:\x2016px;\x20padding:\x208px;\x20background:\x20rgba(255,255,255,0.2);\x20border-radius:\x205px;\x20margin:\x208px\x200;','font-size:\x2014px;\x20margin:\x208px\x200;\x20color:\x20yellow;','font-size:\x2012px;\x20margin-top:\x2010px;\x20opacity:\x200.9;\x20line-height:\x201.4;','TARGET:\x20Scanning...','Press\x20<strong>','</strong>\x20to\x20activate<br>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Press\x20<strong>','</strong>\x20to\x20deactivate','cssText','position:\x20fixed\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bottom:\x2020px\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x2020px\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20220px\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20linear-gradient(135deg,\x20#1a1a2e,\x20#16213e)\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2020px\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2015px\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Arial\x27,\x20sans-serif\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x20999999999\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x203px\x20solid\x20#00ff41\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x200\x2025px\x20rgba(0,\x20255,\x2065,\x200.5)\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20block\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20visibility:\x20visible\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20opacity:\x201\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20none\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20user-select:\x20none\x20!important;','style','body','appendChild','✅\x20INTERFACE\x20ATTACHED\x20TO\x20BODY','documentElement','✅\x20INTERFACE\x20ATTACHED\x20TO\x20HTML','✅\x20INTERFACE\x20ATTACHED\x20TO\x20DOCUMENT','error','❌\x20Attachment\x20failed:','setTimeout','✅\x20INTERFACE\x20VERIFIED','display','block','visibility','visible','❌\x20VERIFICATION\x20FAILED,\x20RETRYING...','querySelector','#','addEventListener','mousedown','getBoundingClientRect','clientX','clientY','left','top','cursor','grabbing','transition','none','userSelect','preventDefault','stopPropagation','🖱️\x20Drag\x20initiated','mousemove','innerWidth','offsetWidth','innerHeight','offsetHeight','max','min','px','bottom','auto','right','mouseup','move','all\x200.3s\x20ease','🖱️\x20Drag\x20completed','dragstart','✅\x20Drag\x20behavior\x20configured','textContent','background','rgba(0,255,0,0.3)','rgba(255,255,255,0.2)','TARGET:\x20\x22','TARGET:\x20None\x20detected','color','#00ff00','#ffff00','borderColor','#00ff41','📊\x20Interface\x20updated\x20-\x20Status:\x20','ACTIVE','INACTIVE',',\x20Target:\x20\x22','Space','Digit9','Digit0','Comma','Period','Key','toUpperCase','🔍\x20SCANNING\x20FOR\x20TARGETS...','querySelectorAll','span','length','className','getComputedStyle','backgroundColor','includes','bg-green-700','bg-green','rgb(21,\x20128,\x2061)','green','push','join','✅\x20DETECTED','TARGETS:','🚀\x20PROCESSING','TARGETS\x20IN\x20SEQUENCE!','✅\x20PROCESSING\x20COMPLETE','SPACE','PROCESSING:','/','#ff00ff','activeElement','focus','execCommand','insertText','charCodeAt','KeyboardEvent','keydown','code','keyCode','which','bubbles','cancelable','view','keypress','charCode','keyup','dispatchEvent','forEach','🚀\x20STARTING\x20BATCH','❌\x20No\x20targets','TARGET:\x20No\x20targets\x20detected','Found','targets\x20-\x20starting\x20batch\x20type','⏹️\x20STOPPING','🔄\x20TOGGLED:','ON','OFF','⌨️\x20Setting\x20up\x20keys...','Key\x20pressed:\x20\x22','key','(code:\x20','code','-','=','🚀\x20INITIALIZING...','✅\x20Drag\x20behavior\x20configured','✅\x20INIT\x20COMPLETE','📋\x20Press\x20MINUS\x20(-)\x20to\x20toggle','📋\x20Press\x20EQUALS\x20(=)\x20to\x20stop','readyState','loading','DOMContentLoaded','1431882GgSTqx','16vGzRhh','476934QDJGTu','5052750cZXFBU','176388YvTkSL','113832NQiPiJ','1062620rGWEzz','2048280zTuLYs','8BhfLwv','TARGETS\x20IN\x20SEQUENCE!','✅\x20PROCESSING\x20COMPLETE','SPACE','PROCESSING:','/','#ff00ff','activeElement','focus','execCommand','insertText','charCodeAt','KeyboardEvent','keydown','code','keyCode','which','bubbles','cancelable','view','keypress','forEach','🚀\x20STARTING\x20BATCH','❌\x20No\x20targets','TARGET:\x20No\x20targets\x20detected','Found','targets\x20-\x20starting\x20batch\x20type','⏹️\x20STOPPING','🔄\x20TOGGLED:','ON','OFF','⌨️\x20Setting\x20up\x20keys...','Key\x20pressed:\x20\x22','key','(code:\x20','code','-','=','🚀\x20INITIALIZING...','✅\x20INIT\x20COMPLETE','📋\x20Press\x20MINUS\x20(-)\x20to\x20toggle','📋\x20Press\x20EQUALS\x20(=)\x20to\x20stop','readyState','loading','DOMContentLoaded','628932KGZUXx'];_0x3f8d=function(){return _0x579f31;};return _0x3f8d();}(function(){const _0x54e3cd=_0x4a8b;'use '+_0x54e3cd(0x19f);console[_0x54e3cd(0x1a0)](_0x54e3cd(0x1a1));let _0x3b8c4e=![],_0x2f9d31=![],_0x4a2b67;const _0x3f2c8d={'ui_id':_0x54e3cd(0x1a2),'drag_id':_0x54e3cd(0x1a3),'status_id':_0x54e3cd(0x1a4),'letter_id':_0x54e3cd(0x1a5),'ui_title':_0x54e3cd(0x1a6),'status_on':_0x54e3cd(0x1a7),'status_off':_0x54e3cd(0x1a8),'trigger_key':'-','stop_key':'='};function _0x1e6743(){const _0x29c5de=_0x54e3cd;console[_0x29c5de(0x1a0)]('🎨\x20BUILDING\x20INTERFACE...');const _0x3d7e1d=document[_0x29c5de(0x1ab)](_0x3f2c8d['ui_id']);if(_0x3d7e1d){_0x3d7e1d[_0x29c5de(0x1ac)]();console[_0x29c5de(0x1a0)](_0x29c5de(0x1ad));}const _0x54c326=document[_0x29c5de(0x1ae)]('div');_0x54c326['id']=_0x3f2c8d['ui_id'];_0x54c326[_0x29c5de(0x1af)]='<div\x20id=\x22'+_0x3f2c8d['drag_id']+'\x22\x20style=\x22'+_0x29c5de(0x1b0)+'\x22>'+_0x3f2c8d['ui_title']+'</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22'+_0x3f2c8d['status_id']+'\x22\x20style=\x22'+_0x29c5de(0x1b1)+'\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x3f2c8d['status_off']+'\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22'+_0x3f2c8d['letter_id']+'\x22\x20style=\x22'+_0x29c5de(0x1b2)+'\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x29c5de(0x1b5)+'\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22'+_0x29c5de(0x1b4)+'\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x29c5de(0x1b6)+_0x3f2c8d['trigger_key']+_0x29c5de(0x1b7)+_0x3f2c8d['stop_key']+_0x29c5de(0x1b8)+'\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>';_0x54c326[_0x29c5de(0x1ba)][_0x29c5de(0x1b9)]=_0x29c5de(0x1bb);const _0x5c7f92=()=>{const _0x4b3c8f=_0x29c5de;try{if(document[_0x4b3c8f(0x1bd)]){document[_0x4b3c8f(0x1bd)][_0x4b3c8f(0x1be)](_0x54c326);console[_0x4b3c8f(0x1a0)](_0x4b3c8f(0x1bf));_0x4b2c5e(_0x54c326);}else{if(document[_0x4b3c8f(0x1c0)]){document[_0x4b3c8f(0x1c0)][_0x4b3c8f(0x1be)](_0x54c326);console[_0x4b3c8f(0x1a0)](_0x4b3c8f(0x1c1));}else{document[_0x4b3c8f(0x1be)](_0x54c326);console[_0x4b3c8f(0x1a0)](_0x4b3c8f(0x1c2));}}}catch(_0x479329){console[_0x4b3c8f(0x1c3)](_0x4b3c8f(0x1c4),_0x479329);_0x4b3c8f(0x1c5)(_0x5c7f92,0x1f4);}};_0x5c7f92();_0x29c5de(0x1c5)(()=>{const _0x5c9eb7=_0x29c5de;const _0x5c7d8e=document[_0x5c9eb7(0x1ab)](_0x3f2c8d['ui_id']);if(_0x5c7d8e){console[_0x5c9eb7(0x1a0)](_0x5c9eb7(0x1c6));_0x5c7d8e[_0x5c9eb7(0x1ba)][_0x5c9eb7(0x1c7)]=_0x5c9eb7(0x1c8);_0x5c7d8e[_0x5c9eb7(0x1ba)][_0x5c9eb7(0x1c9)]=_0x5c9eb7(0x1ca);}else{console[_0x5c9eb7(0x1a0)](_0x5c9eb7(0x1cb));_0x1e6743();}},0x3e8);return _0x54c326;}function _0x4b2c5e(_0x2e3c87){const _0x5b8492=_0x54e3cd;const _0x5d9a9b=_0x2e3c87[_0x5b8492(0x1cc)](_0x5b8492(0x1cd)+_0x3f2c8d['drag_id']);let _0x2e8b3f=![],_0x2f6c5d,_0x34b3b8,_0x1f9d88,_0x495b4d;_0x5d9a9b[_0x5b8492(0x1ce)](_0x5b8492(0x1cf),function(_0x15e7d8){const _0x5ba67b=_0x5b8492;_0x2e8b3f=!![];const _0x3c9dd3=_0x2e3c87[_0x5ba67b(0x1d0)]();_0x2f6c5d=_0x15e7d8[_0x5ba67b(0x1d1)];_0x34b3b8=_0x15e7d8[_0x5ba67b(0x1d2)];_0x1f9d88=_0x3c9dd3[_0x5ba67b(0x1d3)];_0x495b4d=_0x3c9dd3[_0x5ba67b(0x1d4)];_0x5d9a9b[_0x5ba67b(0x1ba)][_0x5ba67b(0x1d5)]=_0x5ba67b(0x1d6);_0x2e3c87[_0x5ba67b(0x1ba)][_0x5ba67b(0x1d7)]=_0x5ba67b(0x1d8);_0x2e3c87[_0x5ba67b(0x1ba)][_0x5ba67b(0x1d9)]=_0x5ba67b(0x1d8);document[_0x5ba67b(0x1bd)][_0x5ba67b(0x1ba)][_0x5ba67b(0x1d9)]=_0x5ba67b(0x1d8);_0x15e7d8[_0x5ba67b(0x1da)]();_0x15e7d8[_0x5ba67b(0x1db)]();console[_0x5ba67b(0x1a0)](_0x5ba67b(0x1dc));});document[_0x5b8492(0x1ce)](_0x5b8492(0x1dd),function(_0x46a1ba){const _0x1de885=_0x5b8492;if(!_0x2e8b3f)return;const _0x25f7bb=_0x46a1ba[_0x1de885(0x1d1)]-_0x2f6c5d;const _0x2d50be=_0x46a1ba[_0x1de885(0x1d2)]-_0x34b3b8;let _0x16ccdf=_0x1f9d88+_0x25f7bb;let _0x2cfd1b=_0x495b4d+_0x2d50be;const _0x52d655=window[_0x1de885(0x1de)]-_0x2e3c87[_0x1de885(0x1df)];const _0x5de9b3=window[_0x1de885(0x1e0)]-_0x2e3c87[_0x1de885(0x1e1)];_0x16ccdf=Math[_0x1de885(0x1e2)](0x0,Math[_0x1de885(0x1e3)](_0x16ccdf,_0x52d655));_0x2cfd1b=Math[_0x1de885(0x1e2)](0x0,Math[_0x1de885(0x1e3)](_0x2cfd1b,_0x5de9b3));_0x2e3c87[_0x1de885(0x1ba)][_0x1de885(0x1d3)]=_0x16ccdf+_0x1de885(0x1e4);_0x2e3c87[_0x1de885(0x1ba)][_0x1de885(0x1d4)]=_0x2cfd1b+_0x1de885(0x1e4);_0x2e3c87[_0x1de885(0x1ba)][_0x1de885(0x1e5)]=_0x1de885(0x1e6);_0x2e3c87[_0x1de885(0x1ba)][_0x1de885(0x1e7)]=_0x1de885(0x1e6);_0x46a1ba[_0x1de885(0x1da)]();});document[_0x5b8492(0x1ce)](_0x5b8492(0x1e8),function(_0x5ae6d7){const _0x4d686f=_0x5b8492;if(_0x2e8b3f){_0x2e8b3f=![];_0x5d9a9b[_0x4d686f(0x1ba)][_0x4d686f(0x1d5)]=_0x4d686f(0x1e9);_0x2e3c87[_0x4d686f(0x1ba)][_0x4d686f(0x1d7)]=_0x4d686f(0x1ea);document[_0x4d686f(0x1bd)][_0x4d686f(0x1ba)][_0x4d686f(0x1d9)]='';console[_0x4d686f(0x1a0)](_0x4d686f(0x1eb));_0x5ae6d7[_0x4d686f(0x1da)]();}});_0x5d9a9b[_0x5b8492(0x1ce)](_0x5b8492(0x1ec),function(_0x1dc3f8){const _0x4ccaa8=_0x5b8492;_0x1dc3f8[_0x4ccaa8(0x1da)]();return![];});console[_0x5b8492(0x1a0)](_0x5b8492(0x1ed));}function _0x5e4b8d(_0x4ff4e9='',_0x430c92=''){const _0x1d5ff3=_0x54e3cd;if(!_0x4a2b67){_0x4a2b67=_0x1e6743();}const _0x278cda=document[_0x1d5ff3(0x1ab)](_0x3f2c8d['status_id']);const _0x389df0=document[_0x1d5ff3(0x1ab)](_0x3f2c8d['letter_id']);if(_0x278cda){_0x278cda[_0x1d5ff3(0x1ee)]=_0x3b8c4e?_0x3f2c8d['status_on']:_0x3f2c8d['status_off'];_0x278cda[_0x1d5ff3(0x1ba)][_0x1d5ff3(0x1ef)]=_0x3b8c4e?_0x1d5ff3(0x1f0):_0x1d5ff3(0x1f1);}if(_0x389df0){_0x389df0[_0x1d5ff3(0x1ee)]=_0x4ff4e9?_0x1d5ff3(0x1f2)+_0x4ff4e9+'\x22':_0x1d5ff3(0x1f3);_0x389df0[_0x1d5ff3(0x1ba)][_0x1d5ff3(0x1f4)]=_0x4ff4e9?_0x1d5ff3(0x1f5):_0x1d5ff3(0x1f6);}if(_0x4a2b67){_0x4a2b67[_0x1d5ff3(0x1ba)][_0x1d5ff3(0x1f7)]=_0x3b8c4e?_0x1d5ff3(0x1f5):_0x1d5ff3(0x1f8);}console[_0x1d5ff3(0x1a0)](_0x1d5ff3(0x1f9)+(_0x3b8c4e?_0x1d5ff3(0x1fa):_0x1d5ff3(0x1fb))+_0x1d5ff3(0x1fc)+_0x4ff4e9+'\x22');}function _0x4c8f3a(_0x5d9e2d){const _0x22ccdf={'':_0x54e3cd(0x1fd),'(':_0x54e3cd(0x1fe),')':_0x54e3cd(0x1ff),',':_0x54e3cd(0x200),'.':_0x54e3cd(0x201),'-':_0x54e3cd(0x1a9),'=':_0x54e3cd(0x1aa)};return _0x22ccdf[_0x5d9e2d]||_0x54e3cd(0x202)+_0x5d9e2d[_0x54e3cd(0x203)]();}function _0x3f8ec4(){const _0x49a4f5=_0x54e3cd;console[_0x49a4f5(0x1a0)](_0x49a4f5(0x204));const _0x4ce42d=document[_0x49a4f5(0x205)](_0x49a4f5(0x206));const _0x4c8c62=[];for(let _0x508b0e=0x0;_0x508b0e<_0x4ce42d[_0x49a4f5(0x207)];_0x508b0e++){const _0x5d0a9a=_0x4ce42d[_0x508b0e];const _0x46df09=_0x5d0a9a[_0x49a4f5(0x1ee)];if(_0x46df09[_0x49a4f5(0x207)]===0x1){const _0x4cc15a=_0x5d0a9a[_0x49a4f5(0x208)]||'';const _0x524c7a=window[_0x49a4f5(0x209)](_0x5d0a9a);const _0x21e0fc=_0x524c7a[_0x49a4f5(0x20a)];const _0x2b66df=_0x4cc15a[_0x49a4f5(0x20b)](_0x49a4f5(0x20c))||_0x4cc15a[_0x49a4f5(0x20b)](_0x49a4f5(0x20d))||_0x21e0fc[_0x49a4f5(0x20b)](_0x49a4f5(0x20e))||_0x21e0fc[_0x49a4f5(0x20b)](_0x49a4f5(0x20f));if(!_0x2b66df){_0x4c8c62[_0x49a4f5(0x210)](_0x46df09);}}}console[_0x49a4f5(0x1a0)](_0x49a4f5(0x211)+'\x20'+_0x4c8c62[_0x49a4f5(0x207)]+'\x20'+_0x49a4f5(0x212),_0x4c8c62[_0x49a4f5(0x213)](''));return _0x4c8c62;}function _0x24b4c1(_0x2ca83c){const _0x15b491=_0x54e3cd;console[_0x15b491(0x1a0)](_0x15b491(0x214)+'\x20'+_0x2ca83c[_0x15b491(0x207)]+'\x20'+_0x15b491(0x215));let _0x4d7b82=0x0;const _0x3e5c91=()=>{const _0x2c4e77=_0x15b491;if(!_0x3b8c4e||_0x4d7b82>=_0x2ca83c[_0x2c4e77(0x207)]){console[_0x2c4e77(0x1a0)](_0x2c4e77(0x216));_0x2e9d8f();return;}const _0x21a8e2=_0x2ca83c[_0x4d7b82];const _0x5c9e12=_0x21a8e2==='\x20'?_0x2c4e77(0x217):_0x21a8e2;const _0x4a6c8d=document[_0x2c4e77(0x1ab)](_0x3f2c8d['letter_id']);if(_0x4a6c8d){_0x4a6c8d[_0x2c4e77(0x1ee)]=_0x2c4e77(0x218)+(_0x4d7b82+0x1)+_0x2c4e77(0x219)+_0x2ca83c[_0x2c4e77(0x207)]+'\x20-\x20'+_0x5c9e12;_0x4a6c8d[_0x2c4e77(0x1ba)][_0x2c4e77(0x1f4)]=_0x2c4e77(0x21a);}_0x1b8a9c(_0x21a8e2);_0x4d7b82++;if(_0x3b8c4e&&_0x4d7b82<_0x2ca83c[_0x2c4e77(0x207)]){_0x2c4e77(0x1c5)(_0x3e5c91,0x1);}};_0x3e5c91();}function _0x1b8a9c(_0x5e4c8d){const _0x4c9d85=_0x54e3cd;try{const _0x2c8d4f=document[_0x4c9d85(0x21b)]||document[_0x4c9d85(0x1bd)];_0x2c8d4f[_0x4c9d85(0x21c)]();if(document[_0x4c9d85(0x21d)]){document[_0x4c9d85(0x21d)](_0x4c9d85(0x21e),![],_0x5e4c8d);return;}}catch(_0x2f1a84){}const _0x3b8f42=_0x5e4c8d[_0x4c9d85(0x21f)](0x0);const _0x4d3c7a=document[_0x4c9d85(0x21b)]||document[_0x4c9d85(0x1bd)];const _0x1f8c3a=[new _0x4c9d85(0x220)(_0x4c9d85(0x221),{'key':_0x5e4c8d,'code':_0x4c8f3a(_0x5e4c8d),'keyCode':_0x3b8f42,'which':_0x3b8f42,'bubbles':!![],'cancelable':!![],'view':window}),new _0x4c9d85(0x220)('keypress',{'key':_0x5e4c8d,_0x4c9d85(0x222):_0x4c8f3a(_0x5e4c8d),_0x4c9d85(0x223):_0x3b8f42,_0x4c9d85(0x224):_0x3b8f42,'charCode':_0x3b8f42,_0x4c9d85(0x225):!![],_0x4c9d85(0x226):!![],_0x4c9d85(0x227):window}),new _0x4c9d85(0x220)('keyup',{'key':_0x5e4c8d,_0x4c9d85(0x222):_0x4c8f3a(_0x5e4c8d),_0x4c9d85(0x223):_0x3b8f42,_0x4c9d85(0x224):_0x3b8f42,_0x4c9d85(0x225):!![],_0x4c9d85(0x226):!![],_0x4c9d85(0x227):window})];_0x1f8c3a[_0x4c9d85(0x229)](_0x3c8f7a=>_0x4d3c7a['dispatchEvent'](_0x3c8f7a));}function _0x4f8c9a(){const _0x5b7c82=_0x54e3cd;if(_0x2f9d31)return;console[_0x5b7c82(0x1a0)](_0x5b7c82(0x22a));_0x2f9d31=!![];const _0x4a8c2b=_0x3f8ec4();if(_0x4a8c2b[_0x5b7c82(0x207)]===0x0){console[_0x5b7c82(0x1a0)](_0x5b7c82(0x22b));_0x5e4b8d('',_0x5b7c82(0x22c));_0x2e9d8f();return;}_0x5e4b8d('BATCH',_0x5b7c82(0x22d)+'\x20'+_0x4a8c2b[_0x5b7c82(0x207)]+'\x20'+_0x5b7c82(0x22e));_0x5b7c82(0x1c5)(()=>{_0x24b4c1(_0x4a8c2b);},0x64);}function _0x2e9d8f(){const _0x223f18=_0x54e3cd;console[_0x223f18(0x1a0)](_0x223f18(0x22f));_0x2f9d31=![];}function _0x5b8c9d(){const _0x3f8b2a=_0x54e3cd;_0x3b8c4e=!_0x3b8c4e;console[_0x3f8b2a(0x1a0)](_0x3f8b2a(0x230)+'\x20'+(_0x3b8c4e?_0x3f8b2a(0x231):_0x3f8b2a(0x232)));_0x5e4b8d();if(_0x3b8c4e){_0x4f8c9a();}else{_0x2e9d8f();}}function _0x4c9b8a(){const _0x2a8b4c=_0x54e3cd;console[_0x2a8b4c(0x1a0)](_0x2a8b4c(0x233));document[_0x2a8b4c(0x1ce)](_0x2a8b4c(0x221),function(_0x5c8f9a){const _0x3e8c7a=_0x2a8b4c;console[_0x3e8c7a(0x1a0)](_0x3e8c7a(0x234)+_0x5c8f9a[_0x3e8c7a(0x235)]+'\x22\x20'+_0x3e8c7a(0x236)+_0x5c8f9a[_0x3e8c7a(0x237)]+')');if(_0x5c8f9a[_0x3e8c7a(0x235)]===_0x3e8c7a(0x238)||_0x5c8f9a[_0x3e8c7a(0x237)]===_0x3f2c8d['trigger_key']){_0x5c8f9a[_0x3e8c7a(0x1da)]();_0x5b8c9d();}else{if(_0x5c8f9a[_0x3e8c7a(0x235)]===_0x3e8c7a(0x239)||_0x5c8f9a[_0x3e8c7a(0x237)]===_0x3f2c8d['stop_key']){_0x5c8f9a[_0x3e8c7a(0x1da)]();_0x3b8c4e=![];_0x2e9d8f();_0x5e4b8d();}}},!![]);}function _0x3c8b9f(){const _0x4b8c9a=_0x54e3cd;console[_0x4b8c9a(0x1a0)](_0x4b8c9a(0x23a));_0x4a2b67=_0x1e6743();_0x5e4b8d();_0x4c9b8a();_0x4b8c9a(0x1c5)(()=>{_0x3f8ec4();},0x7d0);console[_0x4b8c9a(0x1a0)](_0x4b8c9a(0x23b));console[_0x4b8c9a(0x1a0)](_0x4b8c9a(0x23c));console[_0x4b8c9a(0x1a0)](_0x4b8c9a(0x23d));}if(document[_0x54e3cd(0x23e)]===_0x54e3cd(0x23f)){document[_0x54e3cd(0x1ce)](_0x54e3cd(0x240),_0x3c8b9f);}else{_0x54e3cd(0x1c5)(_0x3c8b9f,0x64);}_0x54e3cd(0x1c5)(_0x3c8b9f,0x3e8);_0x54e3cd(0x1c5)(_0x3c8b9f,0xbb8);}());
